{
  "name": "google-tts-converter",
  "version": "1.0.0",
  "type": "module",
  "description": "Professional Google Text-to-Speech Converter API with base64 audio response",
  "main": "/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "google-tts-api": "^2.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}